{
  "name": "api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch --preserveWatchOutput",
    "start:dev:no-check": "tsx watch src/main.ts",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:e2e:local": "DATABASE_URL='postgresql://test_user:test_pass@localhost:55058/test_db?schema=public' BYPASS_AUTH=true jest --config ./test/jest-e2e.json",
    "test:e2e:local:verbose": "DATABASE_URL='postgresql://test_user:test_pass@localhost:55058/test_db?schema=public' BYPASS_AUTH=true jest --config ./test/jest-e2e.json --verbose",
    "test:e2e:local:single": "DATABASE_URL='postgresql://test_user:test_pass@localhost:55058/test_db?schema=public' BYPASS_AUTH=true jest --config ./test/jest-e2e.json --testPathPattern",
    "test:e2e:local:pattern": "DATABASE_URL='postgresql://test_user:test_pass@localhost:55058/test_db?schema=public' BYPASS_AUTH=true jest --config ./test/jest-e2e.json --testNamePattern",
    "test:e2e:local:watch": "DATABASE_URL='postgresql://test_user:test_pass@localhost:55058/test_db?schema=public' BYPASS_AUTH=true jest --config ./test/jest-e2e.json --watch",
    "test:e2e:local:failed": "DATABASE_URL='postgresql://test_user:test_pass@localhost:55058/test_db?schema=public' BYPASS_AUTH=true jest --config ./test/jest-e2e.json --onlyFailures",
    "test:e2e:ci": "jest --config ./test/jest-e2e.json --bail=5 --maxWorkers=1",
    "test:e2e:ci:bypass": "BYPASS_AUTH=true jest --config ./test/jest-e2e.json --bail=5 --maxWorkers=1",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "seed": "tsx prisma/seed.ts",
    "seed:cli": "tsx src/seed/cli/seed.ts",
    "seed:interactive": "tsx src/seed/cli/seed.ts",
    "seed:reset": "prisma migrate reset --force && tsx prisma/seed.ts",
    "seed:validate": "tsx scripts/validate-seed-data.ts",
    "seed:validate:mcp": "tsx scripts/validate-seed-data-mcp-full.ts",
    "seed:validate:shell": "./scripts/validate-seed-mcp.sh",
    "seed:validate:postgresql": "tsx scripts/validate-postgresql-seed-data.ts",
    "validate:postgresql": "tsx scripts/validate-postgresql-seed-data.ts",
    "setup:postgresql": "tsx scripts/setup-postgresql-environment.ts",
    "check:db": "tsx scripts/check-database-environment.ts",
    "check:database": "tsx scripts/check-database-environment.ts",
    "seed:stats": "tsx scripts/generate-seed-stats.ts",
    "seed:stats:mcp": "tsx scripts/generate-seed-stats-mcp.ts",
    "seed:timetable": "tsx prisma/seed-timetable.ts",
    "test:seed": "npx prisma db push --force-reset --skip-generate && npx prisma db seed",
    "test:seed:local": "DATABASE_URL='postgresql://test_user:test_pass@localhost:55058/test_db?schema=public' npx prisma db push --force-reset --skip-generate && DATABASE_URL='postgresql://test_user:test_pass@localhost:55058/test_db?schema=public' npx prisma db seed",
    "seed:test": "./scripts/seed-and-verify.sh",
    "test:seed:units": "jest src/seed --maxWorkers=2 --no-coverage",
    "test:seed:units:local": "DATABASE_URL='postgresql://test_user:test_pass@localhost:55058/test_db?schema=public' jest src/seed --maxWorkers=2 --no-coverage",
    "test:seed:list": "DATABASE_URL='postgresql://test_user:test_pass@localhost:55058/test_db?schema=public' jest src/seed --listTests",
    "test:seed:quick": "DATABASE_URL='postgresql://test_user:test_pass@localhost:55058/test_db?schema=public' jest src/seed --maxWorkers=2 --no-coverage --testTimeout=10000",
    "test:seed:verbose": "DATABASE_URL='postgresql://test_user:test_pass@localhost:55058/test_db?schema=public' jest src/seed --maxWorkers=1 --no-coverage --verbose",
    "test:seed:single": "DATABASE_URL='postgresql://test_user:test_pass@localhost:55058/test_db?schema=public' jest --no-coverage",
    "test:seed:watch": "DATABASE_URL='postgresql://test_user:test_pass@localhost:55058/test_db?schema=public' jest src/seed --watch --no-coverage",
    "test:seed:status": "jest src/seed --listTests | wc -l && echo 'total test files'",
    "test:seed:status:local": "DATABASE_URL='postgresql://test_user:test_pass@localhost:55058/test_db?schema=public' jest src/seed --listTests | wc -l && echo 'total test files'",
    "test:seed:sample": "DATABASE_URL='postgresql://test_user:test_pass@localhost:55058/test_db?schema=public' jest src/seed/__tests__/entities/TenantSeeder.test.ts src/seed/__tests__/entities/GuardianSeeder.test.ts --maxWorkers=1 --no-coverage --testTimeout=10000",
    "test:seed:summary": "DATABASE_URL='postgresql://test_user:test_pass@localhost:55058/test_db?schema=public' jest src/seed --passWithNoTests --maxWorkers=2 --no-coverage --testTimeout=5000 --bail=1 2>&1 | grep -E '(PASS|FAIL|Test Suites)' | tail -10",
    "test:seed:all": "DATABASE_URL='postgresql://test_user:test_pass@localhost:55058/test_db?schema=public' jest src/seed --maxWorkers=1 --no-coverage --testTimeout=15000",
    "test:seed:report": "DATABASE_URL='postgresql://test_user:test_pass@localhost:55058/test_db?schema=public' jest src/seed --maxWorkers=1 --no-coverage --testTimeout=15000 2>&1 | grep -E '(PASS|FAIL|Tests:|Test Suites:)' | tail -20",
    "timetable:seed": "tsx prisma/seed-timetable.ts",
    "substitutions:generate": "tsx prisma/generate-substitutions.ts",
    "db:reset": "prisma migrate reset --force && tsx prisma/seed.ts",
    "db:reset:local": "DATABASE_URL='postgresql://test_user:test_pass@localhost:55058/test_db?schema=public' prisma migrate reset --force && DATABASE_URL='postgresql://test_user:test_pass@localhost:55058/test_db?schema=public' tsx prisma/seed.ts",
    "db:push": "npx prisma db push --force-reset --skip-generate",
    "db:push:local": "DATABASE_URL='postgresql://test_user:test_pass@localhost:55058/test_db?schema=public' npx prisma db push --force-reset --skip-generate",
    "db:health": "tsx scripts/validate-seed-data.ts",
    "db:health:mcp": "tsx scripts/validate-seed-data-mcp-full.ts",
    "db:stats": "tsx scripts/generate-seed-stats.ts",
    "db:stats:mcp": "tsx scripts/generate-seed-stats-mcp.ts",
    "attendance:generate": "tsx scripts/generate-teacher-attendance-extended.ts",
    "attendance:validate": "tsx scripts/validate-teacher-attendance.ts",
    "student-attendance:generate": "tsx scripts/generate-attendance-sept-dec-2025.ts",
    "student-attendance:validate": "tsx scripts/validate-attendance-data.ts",
    "attendance:setup-complete": "tsx scripts/setup-comprehensive-attendance-system.ts",
    "seed:finance-comms": "tsx scripts/seed-finance-communications.ts",
    "validate:finance-comms": "tsx scripts/validate-finance-comms-data.ts",
    "validate:grade-subjects": "tsx scripts/validate-grade-appropriate-subjects.ts",
    "fix:inappropriate-assignments": "tsx scripts/fix-inappropriate-assignments.ts",
    "ci:test:seed": "npm run db:push && npm run test:seed:units && npm run test:seed",
    "ci:test:backend": "npm run db:push && npm run test:e2e:ci",
    "ci:test:all": "npm run db:push && npm run test:seed:units && npm run test:e2e:ci",
    "local:test:seed": "npm run db:push:local && npm run test:seed:units:local",
    "local:test:backend": "npm run db:push:local && npm run test:seed:local && npm run test:e2e:local",
    "local:test:backend:quick": "npm run db:push:local && npm run test:seed:local && npm run test:e2e:local -- --maxWorkers=1 --bail",
    "test:e2e:students": "DATABASE_URL='postgresql://test_user:test_pass@localhost:55058/test_db?schema=public' BYPASS_AUTH=true jest --config ./test/jest-e2e.json --testPathPattern=students",
    "test:e2e:teachers": "DATABASE_URL='postgresql://test_user:test_pass@localhost:55058/test_db?schema=public' BYPASS_AUTH=true jest --config ./test/jest-e2e.json --testPathPattern=teachers",
    "test:e2e:guardians": "DATABASE_URL='postgresql://test_user:test_pass@localhost:55058/test_db?schema=public' BYPASS_AUTH=true jest --config ./test/jest-e2e.json --testPathPattern=guardians",
    "test:e2e:classes": "DATABASE_URL='postgresql://test_user:test_pass@localhost:55058/test_db?schema=public' BYPASS_AUTH=true jest --config ./test/jest-e2e.json --testPathPattern=classes",
    "test:e2e:health": "DATABASE_URL='postgresql://test_user:test_pass@localhost:55058/test_db?schema=public' BYPASS_AUTH=true jest --config ./test/jest-e2e.json --testNamePattern='Health Check'",
    "local:test:all": "npm run db:push:local && npm run test:seed:units:local && npm run test:e2e:local"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.708.0",
    "@aws-sdk/s3-request-presigner": "^3.708.0",
    "@clack/core": "^0.5.0",
    "@clack/prompts": "^0.11.0",
    "@clerk/backend": "^2.9.4",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.2.0",
    "@prisma/client": "^5.22.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "date-fns": "^4.1.0",
    "helmet": "^8.1.0",
    "pdfmake": "^0.2.12",
    "picocolors": "^1.1.1",
    "prisma": "^5.17.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@faker-js/faker": "^9.9.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@testcontainers/postgresql": "^11.6.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.7",
    "@types/pdfmake": "^0.2.11",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "30.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "testcontainers": "^11.6.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.16.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.(spec|test)\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
